///////////////////////////////////////////////////////////////////////////////////////////
xml参数说明：
    [c_addr]     [采集器地址]       [范围：1~99999998(8位10进制数)]

    [i_addr]     [接口地址]         [例如: 0~1、0~3]
    
    [d_addr]     [设备地址]         [范围：1~247(Modbus协议电表); 1~999999999998(07协议电表); 1~99999999999998（188协议水表); 1~247（Modbus协议汽表)]
    
    [d_type]     [设备类型]         0:非法类型;
                                    1:AM-3PHASE(3相电表);  
                                    2:AM-1PHASE(1相电表);    
                                    
    [w_addr]     [回路地址]         例如[0~3、0~11]       
    [meter_time]     [抄表时间]         例如[150730154905] 
    [meter_state]     [电表状态]         例如[1] 
///////////////////////////////////////////////////////////////////////////////////////////
