proxool.maxConnCount=10  
proxool.minConnCount=5  
proxool.statistics=1m,15m,1h,1d  
proxool.simultaneousBuildThrottle=10
proxool.trace=false  
    
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.76.98.74:3306/youneng?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=Engross0812

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/youneng
#jdbc.username=root
#jdbc.password=123456